<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Software ArchiThicc - CISC 322/326 - Fall 2018 - Queen's University</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="custom.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link rel="shortcut icon" type="image/png" href="assets/chrome-favicon.png"/>
	</head>
	<body>

		<!-- Header -->
		<!-- Don't need this yet -->
		<!--
			<header id="header">
				<div class="inner">
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="generic.html">Generic</a>
						<a href="elements.html">Elements</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>
		-->

		<!-- Banner -->
		<section id="banner">
			<div>
				<h1>Software ArchiThicc</h1>
				<h1 style="font-size:2.5em">Fall 2018 - Queen's University</h1>
				<h1 style="font-size:2.5em">CISC 322/326</h1>
			</div>
		</section>

		<!-- One -->
		<section id="one" class="wrapper">
			<div class="inner">
				<h2 style="font-size: 48px; font-weight: bold; text-align: center;">Useful Links</h2>
				<div class="flex flex-3">
					<article style="text-align: center;">
						<header>
							<h3>Link 1</h3>
						</header>
						<p>Short description here.</p>
						<footer>
							<a href="#" class="button special">More</a>
						</footer>
					</article>
					<article style="text-align: center;">
						<header>
							<h3>Link 2</h3>
						</header>
						<p>Short description here.</p>
						<footer>
							<a href="#" class="button special">More</a>
						</footer>
					</article>
					<article style="text-align: center;">
						<header>
							<h3>Link 3</h3>
						</header>
						<p>Short description here.</p>
						<footer>
							<a href="#" class="button special">More</a>
						</footer>
					</article>
				</div>
			</div>
		</section>

		<!-- Two -->
		<section id="two" class="wrapper style1 special">
			<div class="inner">
				<h2 style="color: white; font-size: 48px; font-weight: bold;">Meet Our Team</h2>
				<div class="flex flex-4" style="justify-content: space-evenly;">
					<div class="box person">
						<div class="image round">
							<img src="images/Christopher Givelas.jpg" alt="Person 1" style="max-height: 168px;" />
						</div>
						<h3>Christopher Givelas</h3>
						<p class="team-member-info">
							<a target="_blank" href="mailto:Christopher.M.Givelas@outlook.com" title="Christopher.M.Givelas@outlook.com"><i class="fa fa-envelope" style="padding-right: 5px;"></i>Christopher.M.Givelas@outlook.com</a>
							<a target="_blank" href="https://github.com/ChrisGivelas" title="https://github.com/ChrisGivelas"><i class="fab fa-github" style="padding-right: 5px;"></i>https://github.com/ChrisGivelas</a>
						</p>
					</div>
					<div class="box person">
						<div class="image round">
							<img src="images/M_Sakamoto.png" alt="Person 2" style="max-height: 168px;" />
						</div>
						<h3>Michael Sakamoto</h3>
						<p class="team-member-info"> 
							<a target="_blank" href="mailto:SakamotoMichael@hotmail.com" title="SakamotoMichael@hotmail.com"><i class="fa fa-envelope" style="padding-right: 5px;"></i>SakamotoMichael@hotmail.com</a>
							<a target="_blank" href="https://github.com/Sakamoto-Michael" title="https://github.com/Sakamoto-Michael"><i class="fab fa-github" style="padding-right: 5px;"></i>https://github.com/Sakamoto-Michael</a>
						</p>
					</div>
					<div class="box person">
						<div class="image round">
							<img src="images/kMoore.png" alt="Kenya Moore" style="max-height: 168px;"/>
						</div>
						<h3>Kenya Moore</h3>
						<p class="team-member-info">
							<a target="_blank" href="mailto:kenyacmoore@gmail.com" title="kenyacmoore@gmail.com"><i class="fa fa-envelope" style="padding-right: 5px;"></i>kenyacmoore@gmail.com</a>
							<a target="_blank" href="https://github.com/kenyac" title="https://github.com/kenyac"><i class="fab fa-github" style="padding-right: 5px;"></i>https://github.com/kenyac</a>
						</p>
					</div>
					<div class="box person">
						<div class="image round">
							<img src="images/Senura.jpg" alt="Senura Labunahewa" style="max-height: 168px;"/>
						</div>
						<h3>Senura Labunahewa</h3>
						<p class="team-member-info">
							<a target="_blank" href="mailto:labunehewa@gmail.com" title="labunehewa@gmail.com"><i class="fa fa-envelope" style="padding-right: 5px;"></i>labunehewa@gmail.com</a>
							<a target="_blank" href="https://github.com/thesunny2460" title="https://github.com/thesunny2460"><i class="fab fa-github" style="padding-right: 5px;"></i>https://github.com/thesunny2460</a>
						</p>
					</div>
					<div class="box person">
						<div class="image round">
							<img src="images/pic06.jpg" alt="Person 5" />
						</div>
						<h3>Dolore</h3>
						<p>Praesent placer</p>
					</div>
					<!--sd -->
					<div class="box person">
						<div class="image round">
							<img src="images/ito.jpg" alt="Ito Matsuda" style="max-height: 168px;"/>
						</div>
						<h3>Senura Labunahewa</h3>
						<p class="team-member-info">
							<a target="_blank" href="mailto:14jmdl@queensu.ca" title="14jmdl@queensu.ca"><i class="fa fa-envelope" style="padding-right: 5px;"></i>14jmdl@queensu.ca</a>
							<a target="_blank" href="https://github.com/Ito-Matsuda" title="https://github.com/Ito-Matsuda"><i class="fab fa-github" style="padding-right: 5px;"></i>https://github.com/Ito-Matsuda</a>
						</p>
					</div>
					<!-- -->
				</div>
			</div>
		</section>

		<!-- Three -->
		<!-- KEEP THIS SECTION FOR FUTURE ASSIGNMENT POSTS -->
		<!--section id="three" class="wrapper special">
			<div class="inner">
				<header class="align-center">
					<h2>Nunc Dignissim</h2>
					<p>Aliquam erat volutpat nam dui </p>
				</header>
				<div class="flex flex-2">
					<article>
						<div class="image fit">
							<img src="images/pic01.jpg" alt="Pic 01" />
						</div>
						<header>
							<h3>Praesent placerat magna</h3>
						</header>
						<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor lorem ipsum.</p>
						<footer>
							<a href="#" class="button special">More</a>
						</footer>
					</article>
					<article>
						<div class="image fit">
							<img src="images/pic02.jpg" alt="Pic 02" />
						</div>
						<header>
							<h3>Fusce pellentesque tempus</h3>
						</header>
						<p>Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper magna non comodo sodales tempus.</p>
						<footer>
							<a href="#" class="button special">More</a>
						</footer>
					</article>
				</div>
			</div>
		</section-->

		<!-- Footer -->
		<footer id="footer">
					<div class="inner">
						<div class="flex">
							<div class="copyright" style="color: black;">
								&copy; "Theory". Design: <a href="https://templated.co" style="color: black;">TEMPLATED</a>. Images: <a href="https://unsplash.com" style="color: black;">Unsplash</a>.
							</div>
							<!-- Don't think we need this -->
							<!--
							<ul class="icons">
								<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
								<li><a href="#" class="icon fa-pinterest-p"><span class="label">Pinterest</span></a></li>
								<li><a href="#" class="icon fa-vimeo"><span class="label">Vimeo</span></a></li>
							</ul>
							-->
				</div>
			</div>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>
